<tvshow>
  <title>Kimi wa =LOVE wo Aiseru ka</title>
  <plot>The variety program of "=LOVE" idol group produced by Sashihara Rino, in celebrations of their 3rd year anniversary. They will not be given a mission, they will not put their bodies on the line to challenge themselves, and the concept of pursuing "kawaii" just like an idol and the appearance of MC Sissonne will remain the same, and new corner projects produced by each member will also appear. And we will deliver more and more powerful content.</plot>
  <mpaa />
  <genre>Comedy</genre>
  <genre>Game Show</genre>
  <tag>idols</tag>
  <premiered>2020-09-13</premiered>
  <studio />
</tvshow>